{"version": 2, "width": 102, "height": 39, "timestamp": 1764074547, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.32949, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[7.108623, "o", "\u001b[7mdocker --version\u001b[27m"]
[7.723652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker --version "]
[8.081486, "o", "\r\n\u001b[?2004l\r"]
[8.106988, "o", "Docker version 28.5.1-1, build e180ab8ab82d22b7895a3e6e110cf6dd5c45f1d7\r\n"]
[8.119507, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[11.83558, "o", "\u001b[7mkubectl version --client\u001b[27m"]
[12.079238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl version --client"]
[12.07974, "o", "\r\n\u001b[?2004l\r"]
[12.137408, "o", "Client Version: v1.34.2\r\nKustomize Version: v5.7.1\r\n"]
[12.155643, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[15.40875, "o", "\u001b[7mk3d version\u001b[27m"]
[15.66715, "o", "\b\b\b\b\b\b\b\b\b\b\bk3d version\r\n\u001b[?2004l\r"]
[15.68766, "o", "k3d version v5.8.3\r\nk3s version v1.31.5-k3s1 (default)\r\n"]
[15.699453, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[20.165947, "o", "\u001b[7mk3d cluster create hello-k3d\u001b[27m"]
[20.442636, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk3d cluster create hello-k3d\r\n"]
[20.442704, "o", "\u001b[?2004l\r"]
[20.462724, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[20.503832, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-hello-k3d'              \r\n"]
[20.50582, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-hello-k3d-images    \r\n"]
[20.50668, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[20.536514, "o", "\u001b[36mINFO\u001b[0m[0000] Starting node 'k3d-hello-k3d-tools'          \r\n"]
[21.511779, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-hello-k3d-server-0'       \r\n"]
[21.541886, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-hello-k3d-serverlb' \r\n"]
[21.572234, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[21.659352, "o", "\u001b[36mINFO\u001b[0m[0001] HostIP: using network gateway 172.18.0.1 address \r\n"]
[21.659544, "o", "\u001b[36mINFO\u001b[0m[0001] Starting cluster 'hello-k3d'                 \r\n\u001b[36mINFO\u001b[0m[0001] Starting servers...                          \r\n"]
[21.68233, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-hello-k3d-server-0'       \r\n"]
[25.314509, "o", "\u001b[36mINFO\u001b[0m[0004] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0004] Starting helpers...                          \r\n"]
[25.395232, "o", "\u001b[36mINFO\u001b[0m[0004] Starting node 'k3d-hello-k3d-serverlb'       "]
[25.396227, "o", "\r\n"]
[31.83135, "o", "\u001b[36mINFO\u001b[0m[0011] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[33.844281, "o", "\u001b[36mINFO\u001b[0m[0013] Cluster 'hello-k3d' created successfully!    \r\n"]
[33.857299, "o", "\u001b[36mINFO\u001b[0m[0013] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[33.872625, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[35.449922, "o", "\u001b[7mkubectl config use-context k3d-hello-k3d\u001b[27m"]
[36.368171, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl config use-context k3d-hello-k3d\r\n\u001b[?2004l\r"]
[36.405189, "o", "Switched to context \"k3d-hello-k3d\".\r\n"]
[36.418484, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[40.199523, "o", "\u001b[7mkubectl get nodes\u001b[27m"]
[40.498957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get nodes"]
[40.49928, "o", "\r\n\u001b[?2004l\r"]
[40.745142, "o", "NAME                     STATUS   ROLES                  AGE   VERSION\r\nk3d-hello-k3d-server-0"]
[40.745319, "o", "   Ready    control-plane,master   15s   v1.31.5+k3s1"]
[40.747297, "o", "\r\n"]
[40.786303, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[46.420123, "o", "m"]
[46.474437, "o", "k"]
[46.549409, "o", "d"]
[46.710975, "o", "i"]
[46.765705, "o", "r"]
[47.010938, "o", " "]
[48.28295, "o", "k"]
[48.737366, "o", "8"]
[48.802778, "o", "s"]
[49.2182, "o", "\r\n\u001b[?2004l\r"]
[49.25694, "o", "\u001b[?2004h"]
[49.257746, "o", "\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[49.707115, "o", "c"]
[49.794129, "o", "d"]
[49.844224, "o", " "]
[50.069862, "o", "k"]
[50.563047, "o", "8s/"]
[51.316922, "o", "\r\n\u001b[?2004l\r"]
[51.34982, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[52.586679, "o", "t"]
[52.638083, "o", "o"]
[52.817284, "o", "u"]
[52.891385, "o", "c"]
[53.017467, "o", "h"]
[53.16259, "o", " "]
[53.409093, "o", "t"]
[54.16632, "o", "\b\u001b[K"]
[54.424421, "o", "h"]
[54.507175, "o", "e"]
[54.869968, "o", "l"]
[54.98769, "o", "l"]
[55.178306, "o", "p"]
[55.392416, "o", "."]
[55.962019, "o", "\b\u001b[K"]
[56.06851, "o", "\b\u001b[K"]
[56.570232, "o", "o"]
[56.85938, "o", "."]
[57.032152, "o", "y"]
[57.247972, "o", "a"]
[57.349135, "o", "m"]
[57.396865, "o", "l"]
[58.370939, "o", "\r\n\u001b[?2004l\r"]
[58.386942, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[58.997891, "o", "n"]
[59.087648, "o", "a"]
[59.114567, "o", "n"]
[59.326744, "o", "o"]
[59.499706, "o", " "]
[59.877155, "o", "h"]
[59.996405, "o", "ello.yaml "]
[60.403604, "o", "\r\n\u001b[?2004l\r"]
[60.412269, "o", "\u001b[?2004h"]
[60.412804, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[60.412899, "o", "\u001b[?1h\u001b="]
[60.413165, "o", "\u001b[?25l"]
[60.415522, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;45H"]
[60.415574, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[37;44H"]
[60.416341, "o", "\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                  hello.yaml                                            \u001b[1;101H\u001b(B\u001b[m\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[38;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[60.41661, "o", "\r\u001b[2d"]
[60.41725, "o", "\u001b[?12l\u001b[?25h"]
[64.631165, "o", "\u001b[?25l"]
[64.631902, "o", "\u001b[37d"]
[64.632034, "o", "\u001b[K"]
[64.705437, "o", "\u001b[1;60H\u001b(B\u001b[0;7m*\u001b[101G"]
[64.70572, "o", "\u001b(B\u001b[m"]
[64.706704, "o", "\r\u001b[2d\u001b[92mapiVersion\u001b[39m: \u001b(B\u001b[mapps/v1\r\u001b[3d\u001b[92mkind\u001b[39m: \u001b(B\u001b[mDeployment\r\u001b[4d\u001b[92mmetadata\u001b[39m:\u001b[5;3H\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-deployment\r\u001b[6d\u001b[92mspec\u001b[39m:\u001b[7;3H\u001b[92mreplicas\u001b[39m: \u001b[95m1\u001b[8;3H\u001b[92mselector\u001b[39m:\u001b[9;5H\u001b[92mmatchLabels\u001b[39m:\u001b[10;7H\u001b[92mapp\u001b[39m: \u001b(B\u001b[mhello-app\u001b[11;3H\u001b[92mtemplate\u001b[39m:\u001b[12;5H\u001b[92mmetadata\u001b[39m:\u001b[13;7H\u001b[92mlabels\u001b[39m:\u001b[14;9H\u001b[92mapp\u001b[39m: \u001b(B\u001b[mhello-app\u001b[15;5H"]
[64.707104, "o", "\u001b[92mspec\u001b[39m:\u001b[16;7H\u001b[92mcontainers\u001b[39m:\u001b[17;8H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-container\u001b[18;11H\u001b[92mimage\u001b[39m: \u001b(B\u001b[mnginxdemos/hello\u001b[40G\u001b(B\u001b[0m\u001b[3m\u001b[36m # простий nginx, який віддає hello-сторінку\u001b[19;11H\u001b(B\u001b[0m\u001b[23m\u001b[92mports\u001b[39m:\u001b[20;12H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mcontainerPort\u001b[39m: \u001b[95m80\r\u001b[22d\u001b(B\u001b[0;1m\u001b[38;5;38m---\r\u001b[23d\u001b(B\u001b[0m\u001b[92mapiVersion\u001b[39m: \u001b(B\u001b[mv1\r\u001b[24d\u001b[92mkind\u001b[39m: \u001b(B\u001b[mService\r\u001b[25d\u001b[92mmetadata\u001b[39m:\u001b[26;3H\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-service\r\u001b[27d\u001b[92mspec\u001b[39m:\u001b[28;3H\u001b[92mselector\u001b[39m:\u001b[29;5H\u001b[92mapp\u001b[39m: \u001b(B\u001b[mhello-app\u001b[30;3H\u001b[92mports\u001b[39m:\r\u001b[31d\u001b(B\u001b[0;1m\u001b[33m    - \u001b(B\u001b[0m\u001b[92mport\u001b[39m: \u001b[95m80       \u001b(B\u001b[0m\u001b[3m\u001b[36m # порт сервісу всередині кластера\u001b[32;7H\u001b(B\u001b[0m\u001b[23m\u001b[92mtargetPort\u001b[39m: \u001b[95m80 \u001b(B\u001b[0m\u001b[3m\u001b[36m # порт контейнера\u001b[33;7H\u001b(B\u001b[0m\u001b[23m\u001b[92mprotocol\u001b[39m: \u001b(B\u001b[mTCP\u001b[34;7H\u001b[92mname\u001b[39m: \u001b(B\u001b[mhttp\u001b[35;3H\u001b[92mtype\u001b[39m: \u001b(B\u001b[mClusterIP\r\u001b[36d\u001b[?12l\u001b[?25h"]
[66.621277, "o", "\u001b[?25l\u001b[37d\u001b(B\u001b[0;7mSave modified buffer?                                                                                 \u001b[38;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[39d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[37;23H\u001b[?12l\u001b[?25h"]
[67.676267, "o", "\u001b[?25l"]
[67.676324, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[38;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[38;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[38;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[39d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[39;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[39;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[37d\u001b(B\u001b[0;7mFile Name to Write: hello.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.625671, "o", "\u001b[?25l"]
[68.62589, "o", "\u001b[37;44H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[68.628486, "o", "\u001b[1;60H\u001b(B\u001b[0;7m \u001b[101G\u001b(B\u001b[m\u001b[37;43H\u001b(B\u001b[0;7m[ Wrote 34 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[68.642675, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[71.272476, "o", "c"]
[71.320911, "o", "a"]
[71.372681, "o", "t"]
[71.917646, "o", " "]
[72.263064, "o", "h"]
[72.370952, "o", "ello.yaml "]
[72.793593, "o", "\r\n\u001b[?2004l\r"]
[72.797873, "o", "apiVersion: apps/v1"]
[72.799302, "o", "\r\n"]
[72.801273, "o", "kind: Deployment\r\nmetadata:\r\n  name: hello-deployment\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: hello-app\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello-app\r\n    spec:\r\n      containers:\r\n        - name: hello-container\r\n          image: nginxdemos/hello       # простий nginx, який віддає hello-сторінку\r\n          ports:\r\n            - containerPort: 80\r\n\r\n---\r\napiVersion: v1"]
[72.801709, "o", "\r\nkind: Service\r\nmetadata:\r\n  name: hello-service\r\nspec:\r\n  selector:\r\n    app: hello-app\r\n  ports:\r\n    - port: 80        # порт сервісу всередині кластера\r\n      targetPort: 80  # порт контейнера"]
[72.801765, "o", "\r\n      protocol: TCP\r\n      name: http\r\n  type: ClusterIP\r\n"]
[72.817672, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[80.517619, "o", "\u001b[7mapiVersion: apps/v1\u001b[27m\r\n\r\u001b[7mkind: Deployment\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n"]
[80.517802, "o", "\r\u001b[7m  name: hello-deployment\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  replicas: 1\u001b[27m\r\n\r\u001b[7m  selector:\u001b[27m\r\n\r\u001b[7m    matchLabels:\u001b[27m\r\n\r\u001b[7m      app: hello-app\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    metadata:\u001b[27m\r\n\r\u001b[7m      labels:\u001b[27m\r\n\r\u001b[7m        app: hello-app\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      containers:\u001b[27m\r\n\r\u001b[7m        - name: hello-container\u001b[27m\r\n\r\u001b[7m          image: nginxdemos/hello       # простий nginx, який віддає hello-сторінку\u001b[27m\r\n\r\u001b[7m          ports:\u001b[27m\r\n\r\u001b[7m            - containerPort: 80\u001b[27m\r\n\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: v1\u001b[27m\r\n\r\u001b[7mkind: Service\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: hello-service\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  selector:\u001b[27m\r\n\r\u001b[7m    app: hello-app\u001b[27m\r\n\r\u001b[7m  ports:\u001b[27m\r\n\r\u001b[7m    - port: 80        # порт сервісу всередині кластера\u001b[27m\r\n\r\u001b[7m      targetPort: 80  # порт контейнера\u001b[27m\r\n\r\u001b[7m      protocol: TCP\u001b[27m\r\n\r\u001b[7m      name: http\u001b[27m\r\n\r\u001b[7m  type: ClusterIP\u001b[27m\r\n\r"]
[81.840745, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.257357, "o", "\u0007"]
[82.294261, "o", "\u0007"]
[82.331034, "o", "\u0007"]
[82.356284, "o", "\u0007"]
[85.695389, "o", "\u001b[7mkubectl apply -f hello.yaml\u001b[27m\r\n"]
[85.695558, "o", "\r"]
[86.338634, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl apply -f hello.yaml\r\n\r\u001b[A\r\n"]
[86.338872, "o", "\u001b[?2004l\r"]
[86.48964, "o", "deployment.apps/hello-deployment created"]
[86.489796, "o", "\r\n"]
[86.523328, "o", "service/hello-service created\r\n"]
[86.596805, "o", "\u001b[?2004h"]
[86.59733, "o", "\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[91.987709, "o", "\u001b[7mkubectl get pods\u001b[27m"]
[92.225456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods\r\n\u001b[?2004l\r"]
[92.27463, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nhello-deployment-664b7bb949-stctm   1/1     Running   0          6s\r\n"]
[92.290375, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[97.253999, "o", "\u001b[7mkubectl get svc\u001b[27m"]
[97.696989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get svc\r\n"]
[97.697975, "o", "\u001b[?2004l\r"]
[97.744835, "o", "NAME            TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   "]
[97.744905, "o", "AGE\r\nhello-service   ClusterIP   10.43.88.41   <none>        80/TCP    11s\r\nkubernetes      ClusterIP   10.43.0.1     <none>        443/TCP   73s\r\n"]
[97.760543, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[118.577391, "o", "\u001b[7mkubectl port-forward service/hello-service 8081:8\u001b[27m\u001b[7m0\u001b[27m\u001b[7m\u0000\u001b[27m\r\n\r"]
[119.711889, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl port-forward service/hello-service 8081:80\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[119.785604, "o", "Forwarding from 127.0.0.1:8081 -> 80\r\nForwarding from [::1]:8081 -> 80\r\n"]
[132.625795, "o", "Handling connection for 8081"]
[132.625868, "o", "\r\n"]
[143.486275, "r", "145x39"]
[155.842704, "o", "^[[A"]
[172.387993, "o", "∂"]
[179.050428, "o", "^C"]
[179.120064, "o", "\u001b[?2004h\u001b[0;32m@KseniiaEvans \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/k8s \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[181.156607, "o", "\u001b[?2004l\r\r\n"]
[181.157003, "o", "exit\r\n"]
